CHROMEDRIVER=CHROMEDRIVER

BASE_URL=BASE_URL

AVATARS_PATH=AVATARS_PATH
FILE_PATH=FILE_PATH

LOGIN_FAN=LOGIN_FAN
LOGIN_PLAYER=LOGIN_PLAYER
USERNAME_PLAYER=USERNAME_PLAYER
PLAYER_USERNAME=PLAYER_USERNAME
LOGIN_ADMIN=LOGIN_ADMIN
LOGIN_MODERATOR=LOGIN_MODERATOR

PASSWORD=PASSWORD
